{
  "name": "@MichaelDrogalis/storybook",
  "version": "0.0.0",
  "scripts": {
    "dev": "npx rollup -c --watch",
    "build": "NODE_ENV=production npx rollup -c"
  },
  "dependencies": {
    "@michaeldrogalis/specimen": "MichaelDrogalis/specimen#00ab5a8",
    "highlight.js": "^10.6.0",
    "reveal.js": "4.0.2",
    "tailwindcss": "1.8.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup": "^2.22.1"
  }
}
